{
  "name": "POP Events near you",
  "short_name": "POP Events",
  "description": "POP Events near you — North Coast Dominican Republic",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
