{
  "name": "POP Events near you",
  "short_name": "POP Events",
  "description": "POP Events near you — North Coast Dominican Republic",
  "start_url": "https://popevent.netlify.app/en",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
